# ntfy-desktop
cross-platform desktop application for https://ntfy.sh/

## build instructions
```bash
git clone https://codeberg.org/zvava/ntfy-desktop.git

# ntfy-desktop.Gtk for linux
# ntfy-desktop.Mac for mac os
# ntfy-desktop.Wpf for windows
cd ntfy-desktop.Wpf

dotnet build
```

## resources
- `/ntfy-desktop/Data/tags.json`

[gemoji's emoji db json](https://github.com/github/gemoji/blob/master/db/emoji.json) simplified to exclusively tag/emoji pairs

- `/ntfy-desktop/Images/ntfy.ico`

[the ntfy.sh logo](https://github.com/binwiederhier/ntfy/blob/main/web/src/img/ntfy.png) modified a little to make it a better application icon
